// manifest.webmanifest
{
  "icons": [
    { "src": "assets/images/favico/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/images/favico/512.png", "type": "image/png", "sizes": "512x512" }
  ]
}